## Azure Machine Learning workspace variables
WORKSPACE_NAME=<YOUR WORKSPACE NAME>
RESOURCE_GROUP_NAME=<YOUR RESOURCE GROUP NAME>
SUBSCRIPTION_ID=<YOUR SUBSCRIPTION ID>

# Your Azure Machine Learning workspace key
INTENT_KEY=<YOUR AZURE MACHINE LEARNING WORKSPACE KEY>

# Your Azure Speech Service subscription key
SPEECH_KEY=<YOUR AZURE SPEECH SERVICE SUBSCRIPTION KEY>

# Your Azure Speech Service region
SPEECH_REGION=<YOUR AZURE SPEECH SERVICE REGION>

# Your Azure OpenAI API key
AZURE_OPENAI_KEY=<YOUR OPEN AI API KEY>
AZURE_OPENAI_ENDPOINT=<YOUR OPEN AI ENDPOINT>